<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Leveler</title>
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/vue@2.6.8/dist/vue.js"></script>
    <script src="https://unpkg.com/lodash@4.17.11/lodash.js"></script>
    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: 'Press Start 2P';
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .search {
        position: fixed;
        padding: 20px;
        background: white;
        border-bottom: 4px solid hsla(0, 0%, 50%, 0.5);
        width: 100%;
        z-index: 10;
      }

      .search-field {
        margin-bottom: 20px;
      }

      .search-error {
        margin-bottom: 10px;
      }

      .data {
        display: flex;
        max-width: 1200px;
        width: 70%;
        margin: 20px auto;
        margin-top: 220px;
        flex-direction: column;
      }

      .server {
        margin-bottom: 20px;
      }

      .user {
        font-size: 14px;
      }

      .nes-container.results {
        margin-top: 20px;
        position: relative;
      }

      .results-desc {
        margin-top: 10px;
        color: hsl(0, 0%, 60%);
      }

      .results-close {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .nes-icon.close.results-close::before {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container" id="leveler">
      <div class="search">
        <div class="nes-field">User display_name or id</div>
        <input
          :class="['nes-input', 'search-field', error && 'is-error']"
          v-model="username"
          type="text"
          name="name"
        />
        <div class="nes-text is-error search-error" v-if="searchError || error">
          {{ searchError || error }}
        </div>
        <button @click="search" type="button" class="nes-btn is-primary">
          Search
        </button>
        <div class="nes-container is-dark with-title results" v-if="searchData">
          <i
            class="nes-icon close is-small results-close"
            @click="closeResults"
          ></i>
          <p class="title">{{ username }}</p>
          <div>Niveau: {{ searchData.lvl }}</div>
          <div>Exp: {{ searchData.xp }} / {{ searchData.nxp }}</div>
          <div>Elo: {{ searchData.elo }}</div>
          <div>Classement: {{ searchData.ldb }}</div>
          <div class="results-desc">{{ searchData.desc }}</div>
        </div>
      </div>
      <div class="data">
        <div
          class="server nes-container with-title"
          v-for="server in servers"
          :key="server.name"
        >
          <p class="title">{{ server.name }}</p>
          <div
            class="user"
            v-for="(user, index) in server.users"
            :key="`user-${index}`"
          >
            {{ user.name }}: Niveau {{ user.lvl }} avec {{ user.xp }} XP !
          </div>
        </div>
      </div>
    </div>
    <script>
      const App = new Vue({
        el: '#leveler',
        data: {
          username: '',
          searchData: null,
          searchError: null,
          error: null,
          servers: []
        },
        methods: {
          // search for the user
          search() {
            if (!this.username) {
              this.error = 'Please provide a display_name or id to search';
              return;
            }
            this.error = null;
            this.searchError = null;
            const parsedName = parseInt(this.username, 10);
            const name = isNaN(parsedName) ? this.username : parsedName;
            fetch(`/info?name=${name}`)
              .then(r => r.json())
              .then(json => {
                if (json.error) {
                  this.searchError = json.error;
                  return;
                }
                this.searchData = json.results;
              })
              .catch(e => {
                console.error(e);
                // supply fake data
                this.searchData = {
                  lvl: 10,
                  xp: 10000,
                  nxp: 12000,
                  elo: 2000,
                  ldb: 'Numba 1',
                  desc: 'A wyvern'
                };
              });
          },
          closeResults() {
            this.searchData = null;
          }
        },
        // Load the list of servers on mount
        mounted() {
          fetch('/list')
            .then(r => r.json())
            .then(json => {
              const sorted = _.sortBy(json.results, ['lvl', 'xp']);
              sorted.forEach(s => this.servers.push(s));
            })
            .catch(e => {
              console.error(e);
              // supply fake data
              [
                {
                  name: 'Red - Discord Bot',
                  users: [
                    {
                      name: 'Kowlin',
                      lvl: 10,
                      xp: 10000
                    },
                    {
                      name: 'Malarne',
                      lvl: '9',
                      xp: 9400
                    }
                  ]
                },
                {
                  name: 'Forntnite',
                  users: [
                    {
                      name: 'Kowlin',
                      lvl: 28,
                      xp: 280234
                    },
                    {
                      name: 'Malarne',
                      lvl: 2,
                      xp: 2754
                    }
                  ]
                }
              ].forEach(s => this.servers.push(s));
            });
        }
      });
    </script>
  </body>
</html>
